<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background:rgb(33, 31 , 42);
		}
		.eye{
			width:100px;
			height:100px;
			background:white;
			border-radius:75% 0px;
			display:inline-block;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%) rotate(45deg);
			overflow: hidden;
			cursor:pointer;
			margin-left:50px;
		}
		.ball{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:15px;
			height:15px;
			background:rgb(33, 31 , 42);
			border-radius:100% 100%;
			border: 10px solid rgb(66 , 62 , 70);
		}
		.shut{
			position:absolute;
			top:0%;
			left:50%;
			transform:translate(-50%,-50%) rotate(-45deg);
			width:250px;
			height:20px;
			background:#ff6b6b;
			z-index:999;
			transition:0.5s all;
		}
		.eye:hover > .shut{
			height:200px;
		}
		.eyes{
			display:inline;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		
	</style>
</head>
<body>
	<div class="eyes">
		<div class="eye">
			<div class="shut">
				<span></span>
			</div>
			<div class="ball">
			</div>
		</div>
		<div class="eye">
			<div class="shut">
				<span></span>
			</div>
			<div class="ball">
			</div>
		</div>
	</div>
</body>
</html>
